@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap');

:root {
	--font-roboto: 'Roboto', serif;
	--tomato: hsl(4, 100%, 67%);
	--tomato-opacity: hsl(4, 100%, 67%, 0.2);
	--darkSlateGrey: hsl(234, 29%, 20%);
	--charcoalGrey: hsl(235, 18%, 26%);
	--grey: hsl(231, 7%, 60%);
	--white: hsl(0, 0%, 100%);
	--charcoalGrey-shadow: rgb(69, 73, 130);
	--active: linear-gradient(
		to right,
		hsl(353.53, 100%, 67.25%),
		hsl(14.92, 100%, 65.29%)
	);
}

/* Presets ___________________________________________*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: var(--font-roboto);
	font-size: 16px;
	font-weight: 500;
	background: var(--charcoalGrey);
	line-height: 150%;
	color: var(--charcoalGrey-shadow);
}

/* Main Container _____________________________________________*/
/* ___________________________________________________________ */

main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	gap: 3rem;
	/* margin: 10rem auto 4rem auto; */
	padding: 24px;
	max-width: 53rem;
	border-radius: 2rem;
	background-color: var(--white);
}

/* Hero img __________________________________________*/
.hero-div {
	flex-basis: 50%;
	display: flex;
	border-radius: 1rem;
	overflow: hidden;
}

.hero-img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: right;
}

/*  Content section __________________________________*/
.content {
	flex-grow: 0;
	flex-basis: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-self: center;
	margin-left: 2rem;
}

/* CONTENT section ___________________________________*/

.content > *:not(:last-child) {
	margin-bottom: 2rem;
}
.title {
	font-size: 3.5rem;
	color: var(--darkSlateGrey);
}

.info {
	margin-bottom: 1rem;
}

/* List section ______________________________________*/
.list {
	list-style: none;
}

.list-item {
	padding-left: 2rem;
	background: url('/assets/images/icon-list.svg') no-repeat left top;
}

.list-item:not(:last-child) {
	margin-bottom: 0.7rem;
}

/* 	Form section	_________________________________ */
#form {
	display: flex;
	flex-direction: column;
}

.form-row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 0.2em;
	font-size: 0.8rem;
	font-weight: 700;
}

#form label {
	font-weight: 900;
}

#email {
	margin-bottom: 1.3rem;
	color: var(--darkSlateGrey);
	border: 1px solid var(--grey);
	padding: 1rem;
	font-size: inherit;
	border-radius: 0.5rem;
	cursor: pointer;
}

.btn {
	background: var(--darkSlateGrey);
	color: var(--white);
	font-weight: 700;
	padding: 1.2rem;
	border-radius: 0.5rem;
	cursor: pointer;
}

#btn:hover {
	background: var(--active);
	border: none;
}

.invalid-input {
	background: var(--tomato-opacity);
	color: var(--tomato);
}

.message-alert {
	color: var(--tomato);
}

/* Message-send container _______________________*/
/*  _____________________________________________*/
#success-container {
	flex-direction: column;
	justify-content: center;
	gap: 0;
	margin-top: 12em;
	padding: 3.5rem;
	max-width: 30rem;
}

.hidden {
	display: none;
}

.icon {
	margin-bottom: 1.5rem;
}

.thanks {
	line-height: 3.5rem;
	margin-bottom: 1.2rem;
}

#confirmation {
	margin-bottom: 2rem;
}

#email-success {
	font-weight: 900;
	color: var(--darkSlateGrey);
}

/* Footer _______________________________________*/
.attribution {
	position: absolute;
	bottom: 0;
	display: flex;
	justify-content: center;
	gap: 1rem;
	width: 100vw;
	padding: 1rem;
	color: var(--white);
	text-align: center;
	text-decoration: none;
}

.attribution a {
	color: var(--white);
}

/* MEDIA QUERIES________________________________ */
@media (width <= 830px) {
	html {
		font-size: 14px;
	}
	.container {
		width: 100%;
		gap: 1rem;
		padding: 1rem;
	}
	.title {
		font-size: 3rem;
		line-height: 120%;
	}

	.content {
		margin-left: 1rem;
	}

	.content > *:not(:last-child) {
		margin-bottom: 0.5rem;
	}
}

/*   Media 575px */
@media (width < 576px) {
	.title {
		font-size: 2rem;
	}
}

/* Mobile screen */
@media (width < 376px) {
	html {
		font-size: 16px;
	}
	.container {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding: 0;
		margin: 0;
		border-radius: 0;
	}

	.hero-div {
		border-radius: 0;
		margin-bottom: 1rem;
	}

	.hero-img {
		content: url(/assets/images/illustration-sign-up-mobile.svg);
	}

	.content {
		margin-inline: 2rem;
	}

	.content > * {
		margin-bottom: 2rem;
	}

	.title {
		font-size: 2.4rem;
	}

	.attribution {
		flex-direction: column;
	}
}
